VITE_SUPABASE_URL=https://kglcnlvvkpaicezcuaoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbGNubHZ2a3BhaWNlemN1YW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTM0ODgsImV4cCI6MjA4Mzk2OTQ4OH0.GmTVuqVeisTfk8BEGJzAk1odnVJd6Dca1p3HLSuckmQ
